var menuImages = {
	'toolbar/cur_cross.png': { left: 0, top: 0, width: 12, height: 11 },
	'toolbar/cur_erase.png': { left: 12, top: 0, width: 16, height: 13 },
	'toolbar/cur_draw.png': { left: 28, top: 0, width: 15, height: 15 },
	'toolbar/ico_palette.png': { left: 43, top: 0, width: 19, height: 18 },
	'toolbar/ico_plus.png': { left: 62, top: 0, width: 19, height: 18 },
	'toolbar/ico_multiple.png': { left: 81, top: 0, width: 19, height: 18 },
	'toolbar/ico_minus_off.png': { left: 100, top: 0, width: 19, height: 18 },
	'toolbar/ico_letter.png': { left: 119, top: 0, width: 19, height: 18 },
	'toolbar/ico_label.png': { left: 138, top: 0, width: 19, height: 18 },
	'toolbar/ico_lines.png': { left: 157, top: 0, width: 19, height: 18 },
	'toolbar/ico_menu.png': { left: 176, top: 0, width: 19, height: 18 },
	'toolbar/ico_minus.png': { left: 195, top: 0, width: 19, height: 18 },
	'toolbar/ico_plus_off.png': { left: 214, top: 0, width: 19, height: 18 },
	'toolbar/ico_resize.png': { left: 233, top: 0, width: 19, height: 18 },
	'toolbar/ico_tick_g.png': { left: 252, top: 0, width: 19, height: 18 },
	'toolbar/ico_tick_r.png': { left: 271, top: 0, width: 19, height: 18 },
	'toolbar/ico_warn.png': { left: 290, top: 0, width: 19, height: 18 },
	'toolbar/ico_zoom.png': { left: 309, top: 0, width: 19, height: 18 },
	'toolbar/ico_tick.png': { left: 328, top: 0, width: 19, height: 18 },
	'toolbar/ico_size.png': { left: 347, top: 0, width: 19, height: 18 },
	'toolbar/ico_rectangle.png': { left: 366, top: 0, width: 19, height: 18 },
	'toolbar/ico_help.png': { left: 385, top: 0, width: 19, height: 18 },
	'toolbar/ico_single.png': { left: 404, top: 0, width: 19, height: 18 },
	'toolbar/ico_polygon.png': { left: 423, top: 0, width: 19, height: 18 },
	'toolbar/ico_line.png': { left: 442, top: 0, width: 19, height: 18 },
	'toolbar/ico_brush.png': { left: 461, top: 0, width: 19, height: 18 },
	'toolbar/ico_bucket.png': { left: 480, top: 0, width: 19, height: 18 },
	'toolbar/ico_bobble.png': { left: 499, top: 0, width: 19, height: 18 },
	'toolbar/ico_arrow.png': { left: 518, top: 0, width: 19, height: 18 },
	'toolbar/ico_erase_off.png': { left: 537, top: 0, width: 19, height: 18 },
	'toolbar/ico_area.png': { left: 556, top: 0, width: 19, height: 18 },
	'toolbar/ico_check_off.png': { left: 575, top: 0, width: 19, height: 18 },
	'toolbar/ico_check_on.png': { left: 594, top: 0, width: 19, height: 18 },
	'toolbar/ico_erase.png': { left: 613, top: 0, width: 19, height: 18 },
	'toolbar/ico_ellipse.png': { left: 632, top: 0, width: 19, height: 18 },
	'toolbar/ico_drop.png': { left: 651, top: 0, width: 11, height: 18 },
	'toolbar/ico_cross_off.png': { left: 662, top: 0, width: 19, height: 18 },
	'toolbar/ico_cross_on.png': { left: 681, top: 0, width: 19, height: 18 },
	'toolbar/but_back1.png': { left: 700, top: 0, width: 2, height: 20 },
	'toolbar/but_back0.png': { left: 702, top: 0, width: 21, height: 20 },
	'toolbar/but_back2.png': { left: 723, top: 0, width: 2, height: 20 },
	'toolbar/but_back_drop.png': { left: 725, top: 0, width: 13, height: 20 },
	'toolbar/combo.png': { left: 738, top: 0, width: 18, height: 20 },
	'toolbar/textbox.png': { left: 0, top: 20, width: 244, height: 22 },
	'toolbar/button.png': { left: 244, top: 20, width: 53, height: 25 },
	'toolbar/vert_0.png': { left: 297, top: 20, width: 2, height: 26 },
	'toolbar/vert_1.png': { left: 299, top: 20, width: 1, height: 26 },
	'toolbar/vert_2.png': { left: 300, top: 20, width: 2, height: 26 },
	'toolbar/smoke_b.png': { left: 302, top: 20, width: 41, height: 30 },
	'toolbar/smoke.png': { left: 343, top: 20, width: 41, height: 30 },
	'toolbar/back_h1.png': { left: 384, top: 20, width: 3, height: 35 },
	'toolbar/back_h2.png': { left: 387, top: 20, width: 3, height: 35 },
	'toolbar/loupe.png': { left: 390, top: 20, width: 87, height: 87 },
	'toolbar/pan_lines.png': { left: 477, top: 20, width: 136, height: 141 },
	'toolbar/pan_sizes.png': { left: 613, top: 20, width: 28, height: 141 },
	'toolbar/pan_colours.png': { left: 0, top: 161, width: 184, height: 143 },
'zzz': 'zzz' };
