﻿<?php     //cz
require '../lang/' . $language . '/include/question_types.inc';
require '../lang/' . $language . '/include/paper_types.inc';

$string['papertasks'] = 'Možnosti dokumentu';
$string['testpreview'] = 'Náhled &amp; Testu';
$string['addquestionspaper'] = 'Přidat úlohy do dokumentu';
$string['editproperties'] = 'Upravit vlastnosti';
$string['emailexternals'] = 'Zaslat email Externistům';
$string['reports'] = 'Sestavy';
$string['mappedobjectives'] = 'Mapované cíle';
$string['importmarks'] = 'Nahrát známky';
$string['standardssetting'] = 'Standardní nastavení';
$string['importoscemarks'] = 'Import známek OSCE ';
$string['copypaper'] = 'Kopírovat dokument';
$string['deletepaper'] = 'Odstranit dokument';
$string['retirepaper'] = 'Zneplatnit dokument';
$string['printhardcopy'] = 'Tištěná verze';
$string['export12'] = 'Export 1.2';
$string['import'] = 'Importovat';
$string['Continuous'] = 'Jedna plynulá stránka';
$string['Page-break per question'] = 'Zalomení stránky na konci každé úlohy';
$string['currentquestiontasks'] = 'Aktuální úkoly banky úloh';
$string['editquestion'] = 'Upravit úlohu';
$string['previewquestion'] = 'Náhled úlohy';
$string['information'] = 'Informace';
$string['copyontopaperx'] = 'Kopírovat do dokumentu X...';
$string['linktopaper'] = 'Odkaz do dokumentu';
$string['moveup'] = 'Přesunout výše';
$string['movedown'] = 'Přesunout níže';
$string['changescreenno'] = 'Změnit obrazovku č.';
$string['removefrompaper'] = 'Odstranit z dokumentu';
$string['setkillerquestion'] = 'Nastavit Killer Question';
$string['unsetkillerquestion'] = 'Zrušit Killer Question';

$string['summativechecklist'] = 'Sumativní kontrolní seznam';
$string['session'] = 'Relace';
$string['mismatch'] = 'Neshoda';
$string['examtime'] = 'Doba zkoušky';
$string['incorrect'] = 'Chybně';
$string['incomplete'] = 'Nedokončená';
$string['duration'] = 'Trvání';
$string['unset'] = 'Odstranit nastavení';
$string['computerlabs'] = 'Počítačová učebna';
$string['peerreviewed'] = 'Recenzováno';
$string['peerreviewes'] = 'Recenzenti pro vzájemné hodnocení';
$string['externalreviews'] = 'Externí recenzenti';
$string['standardsset'] = 'Nastavení standardů';
$string['mapping'] = 'Mapování';

$string['questionbanktasks'] = 'Správa banky úloh';
$string['questionsbytype'] = 'Úlohy dle typu';
$string['questionsbyteam'] = 'Úlohy dle týmů';
$string['questionsbykeyword'] = 'Úl. dle klíčových slov';
$string['search'] = 'Hledat';
$string['createnewquestion'] = 'Nová úloha';

$string['dates'] = 'Data';
$string['to'] = 'k/do';
$string['course'] = 'Kurz';
$string['anycourse'] = '&lt;libovolný kurz&gt;';
$string['module'] = 'Modul';
$string['anymodule'] = '&lt;libovolný modul&gt;';
$string['cohort'] = 'Skupina';
$string['allcandidates'] = 'Všichni kandidáti';
$string['top'] = 'Nejlepší';
$string['bottom'] = 'Nejhorší';
$string['year'] = 'Rok';
$string['all'] = 'Vše';
$string['reviews'] = 'Hodnotitelé';
$string['internalpeerreview'] = 'Recenze';
$string['externalexaminers'] = 'Externí recenzent';
$string['sctresponses'] = 'Shoda se scénářem Odpovědi/Důvody';       
$string['classtotals'] = 'Celkové výkazy třídy';
$string['classtotalsexcel2003'] = 'Celkový výkaz třídy (Excel 2003)';
$string['classtotalscsv'] = 'Celkový výkaz třídy (CSV soubor)';
$string['textboxmarking'] = 'Hodnocení textboxu';
$string['primarymarkbyquestion'] = 'Základní hodnocení dle úloh';
$string['selectpapersforremarking'] = 'Vybrat dokument k opětovnému oznámkování';
$string['secondmarkbyquestion'] = 'Druhotné hodnocení dle úloh';
$string['finalisemarks'] = 'Dokončit hodnocení';
$string['frequencyanalysis'] = 'Frekvenční &amp; diskriminační (U-L) analýza';
$string['learningobjectiveanalysis'] = 'Analýza učebních cílů';
$string['exportresponsescsvnum'] = 'Stáhnout odpovědi jako  CSV soubor (surová data)';
$string['exportresponsescsvtext'] = 'Stáhnout odpovědi jako CSV soubor (text)';
$string['exportbooleancsv'] = 'Stáhnout odpovědi v Booleově algebře jako soubor CSV';
$string['exportmarkscsv'] = 'Stáhnout známky jako CSV soubor';
$string['individualportfoliosheets'] = 'Jednotlivé listy portfolia';
$string['exportratingscsv'] = 'Stáhnout Hodnocení jako CSV soubor';
$string['ReviewSummary1'] = 'Revidovat přehled - průměr (HTML)';
$string['ReviewSummary2'] = 'Revidovat přehled - procenta (HTML)';
$string['ReviewSummary3'] = 'Revidovat přehled';
$string['ReviewSummary4'] = 'Revidovat přehled - průměr (CSV)';
$string['xhtml'] = 'XHTML';
$string['word2003format'] = 'Formát Word 2003';
$string['rawdataxml'] = 'Surová data do XML souboru';
$string['rawdatacsv'] = 'Surová data do CSV souboru';
$string['itemanalysis'] = 'Položková analýza';
$string['cohortreports'] = 'Sestavy skupin';
$string['exports'] = 'Exporty';
$string['quantitativereports'] = 'Kvantitativní sestavy';
$string['qualitativeanalysis'] = 'Kvalitativní analýza';
$string['incabsentcandidates'] = 'vč. chybějících kandidátů';
$string['studentsonly'] = 'pouze pokusy studentů';
$string['completedatasets'] = 'Zobrazit pouze kompletní datové sady ';
$string['anyyear'] = 'Libovolný rok';
$string['tooltip_studentattempts'] = 'Pro zobrazení pokusů zaměstnanců a studentků v Souhrnu Třídy, zrušte zaškrtnutí políčka.';
$string['tooltip_daterange'] = 'Ke kontrole reportního okna použijte datum.';

$string['copyname'] = 'Kopírovat jméno:';
$string['paperonly'] = 'Pouze dokumenty';
$string['paperandquestions'] = 'Dokument a úlohy';
$string['next'] = 'Další &gt;&gt;';
$string['reorderinfo'] = 'Nyní můžete změnit pořadí úloh a zalomení obrazovky, jejich přetažním na novou pozici';
$string['insertscreenbreak'] = 'Vložit zalomení obrazovky';
$string['deletescreenbreak'] = 'Odstranit zalomení obrazovky';
$string['addscreenbreak'] = 'Přidat zalomení obrazovky';
$string['midexamclarification'] = 'Ujasnění v průběhu zkoušky';
$string['calculationquestions'] = 'Početní úlohy ';
$string['markallquestions'] = 'Označit všechny otázky';	
$string['exportraf'] = 'Exportovat jako Rog&#333; Assessment formát';
$string['importraf'] = 'Importovat jako Rog&#333; Assessment formát';
$string['importexport'] = 'Import/Export';
$string['papers'] = 'Papers';
$string['namewarning'] = 'This name is already being used by an existing paper!';
?>